APP_DOMAIN=django-rest-api.us.auth0.com
APP_CLIENT_ID=VMN7Hcn9n66tAfMrzRMM48bx1o9q3aes
APP_CLIENT_SECRET=9iXmgI16AI0OYvRN-gZYmgs6C8pmUiKPAIu3vpufO0k31CXvzKsEIiNq0xB3Mw7D
SECRET_KEY=django-insecure-uek&l55l553t)_)ajfyc9gu^jqd6p^j&&k*515o)(9d^^_5p@f